<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.on.conestogac.assignment1.MainActivity">

    <Button
        android:id="@+id/lengthButton"
        android:onClick="onClick"
        android:text="Length Converter" />

    <Button
        android:id="@+id/temperButton"
        android:onClick="onClick"
        android:text="Temperature Converter" />

</TableLayout>
