<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.on.conestogac.assignment1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".lengthActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_length"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".tempActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_temp"
            android:theme="@style/FullscreenTheme" />
    </application>

</manifest>